FROM --platform=linux/x86_64 ruby:3.3.0

# 環境変数の設定
ENV RAILS_ENV=production
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo
ENV BUNDLER_VERSION 2.5.3

# 必要なパッケージのインストールとキャッシュの有効活用
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends build-essential libpq-dev nodejs postgresql postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /api

# 作業ディレクトリの設定
WORKDIR /api

# GemfileとGemfile.lockを先にコピーしてbundle installのキャッシュを有効にする
COPY Gemfile /api/Gemfile
COPY Gemfile.lock /api/Gemfile.lock

# Bundlerのインストールと依存関係のインストール
RUN gem install bundler -v ${BUNDLER_VERSION} && \
    bundle _${BUNDLER_VERSION}_ install

# アプリケーションのソースコードを追加
COPY . /api

RUN mkdir -p /api/tmp/pids
RUN mkdir -p /api/tmp/sockets

COPY entrypoint.sh /usr/bin
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT [ "entrypoint.sh" ]

VOLUME /api/public
VOLUME /api/tmp

EXPOSE 3000

# デフォルトのコマンド
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
