user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;

    # Upstream server configuration
    upstream api {
        server unix:///api/tmp/sockets/puma.sock;
    }

    server {
        listen 80 default_server;
        keepalive_timeout 500;

        server_name .*;
        root /api/public;

        location / {
            try_files $uri/index.html $uri.html @puma;
        }

        location /healthcheck {
          proxy_pass http://localhost:3000/health;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location @puma {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Server $host;
        }
    }
}